# OpenGL Win32 Example

## About
OpenGL Win32 Example is a program that creates a window with OpenGL 1.0 context. Example with OpenGL 3.0 context is on [other branch](https://gitlab.com/vbsw/opengl-win32-example/-/tree/3.0). OpenGL Win32 Example is published on <https://github.com/vbsw/opengl-win32-example> and <https://gitlab.com/vbsw/opengl-win32-example>.

## Copyright
Copyright 2020, Vitali Baumtrok (vbsw@mailbox.org).

OpenGL Win32 Example is distributed under the Boost Software License, version 1.0. (See accompanying file LICENSE or copy at <http://www.boost.org/LICENSE_1_0.txt>)

OpenGL Win32 Example is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Boost Software License for more details.

## Controls

	F11 - toggle fullscreen
	ESC - close window

## Installation
In Visual Studio right click on project and select properties. Add "OpenGL32.lib;" to additional dependencies.

## References
- <https://git-scm.com/book/en/v2/Getting-Started-Installing-Git>
- <https://docs.microsoft.com/en-us/windows/desktop/learnwin32/closing-the-window>
- <https://www.opengl.org/archives/resources/code/samples/win32_tutorial/>
- <https://devblogs.microsoft.com/oldnewthing/20100412-00/?p=14353>
